# spring5_jpa_mvc

./: .project  pom.xml
doc project/: leeme spring-solojpa spring5.txt  leeme_global.txt
src/main/java/es/profe/empleados/daos/: DAOEmpFake.java  DAOEmpJPA.java  DAOEmpleados.java
src/main/java/es/profe/empleados/model/: Empleado.java
src/main/java/es/profe/empleados/negocio/: NegocioEmpleados.java  NegocioEmpleadosImpl.java
src/main/java/es/profe/empleados/ui/: GestorJpa5.java
src/main/resources/: beans.xml
